#
# HodoParam.20100219_0
#
#
# CId	LayId	SegId	TorTot	UorD	c0      c1      p0	p1
#
# -------------------------------------------------------------------
#
# BFT REF TDC
#
 8	0	1	0	0       900.0   1100.0	 1000.0 1.0
 8	0	2	0	0       900.0   1100.0	 1000.0 1.0       
 8	0	3	0	0       900.0   1100.0	 1000.0 1.0
 8	0	4	0	0       900.0   1100.0	 1000.0 1.0       
#
# BFT REF TOT
#
 8	0	1	1	0       0.0      0.0     0.0    10.0
 8	0	2	1	0       0.0      0.0	 0.0    10.0
 8	0	3	1	0       0.0      0.0     0.0    10.0
 8	0	4	1	0       0.0      0.0	 0.0    10.0
#