###
# Conf.file
###
#------------------------------------
####Counter Map
#CMAP:  param/param_CounterMap
#
#------------------------------------
####Geometry File
GEO: param/param_DetGeom001
#
####DC Parameters
DCTDC: param/param_DCTdcCalib_run0602
DCDRFT: param/param_DCDrift_run0602
#
#BDC TDC cut
BDCTRANGELOW:   945
BDCTRANGEHIGH: 1600
BDCTRANGETOT:    50
#
##BDC Tracking mode
# 0 -> Use Pair Plane
# 1 -> Not Use Pair Plane
BDCTRMODE: 0
#
#KLDC TDC cut
KLDCTRANGELOW:   945
KLDCTRANGEHIGH: 1200
KLDCTRANGETOT:    55
#
##KLDC Tracking mode
# 0 -> Use Pair Plane
# 1 -> Not Use Pair Plane
KLDCTRMODE: 0
#
#------------------------------------
####Hosocope Parameters
HDPRM: param/HodoParam_run0480
HDPHC: param/HodoPHCParam_run0480
#
#------------------------------------
#
# End of File